<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable-v24/snap.jpg" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="36sp" android:textStyle="0x1" android:textColor="ffffff" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="41dp" android:layout_marginRight="-41dp" android:layout_marginBottom="190dp" android:text="Calculator" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
	<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="94dp" android:text="1" android:layout_below="false" android:layout_alignRight="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="2" android:layout_toLeftOf="false" android:layout_alignTop="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="3" android:layout_alignTop="false" android:layout_centerHorizontal="true" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="4" android:layout_toLeftOf="false" android:layout_below="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="5" android:layout_alignLeft="false" android:layout_alignBottom="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="6" android:layout_below="false" android:layout_alignLeft="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="7" android:layout_toLeftOf="false" android:layout_below="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="8" android:layout_below="false" android:layout_alignLeft="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="9" android:layout_below="false" android:layout_alignLeft="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="46dp" android:text="+" android:layout_toRightOf="false" android:layout_alignTop="false" android:layout_alignRight="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="-" android:layout_below="false" android:layout_alignLeft="false" android:layout_alignRight="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="*" android:layout_below="false" android:layout_alignLeft="false" android:layout_alignParentRight="true" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginRight="3dp" android:text="." android:layout_toLeftOf="false" android:layout_below="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="3dp" android:layout_marginTop="2dp" android:text="0" android:layout_below="false" android:layout_alignLeft="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:text="C" android:layout_below="false" android:layout_alignLeft="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="/" android:layout_below="false" android:layout_alignLeft="false" android:layout_alignRight="false" style="{2:16842825}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0dp" android:layout_marginTop="43dp" android:layout_marginRight="2dp" android:text="=" android:layout_below="false" android:layout_alignLeft="false" android:layout_alignRight="false" />
</RelativeLayout>
